# Configuration Frontend
VITE_API_URL=https://mbp-back.onrender.com/api
VITE_BACKEND_URL=https://mbp-back.onrender.com
VITE_ENV=production
#VITE_API_URL=http://localhost:5000/api
#VITE_BACKEND_URL=http://localhost:5000
#VITE_ENV=development